<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отправка данных</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">

                <div class="header-top-logo">
                    <img src="img/logo.png" alt="" class="header-top-img">
                    <div class="header-top-title">Элеганс</div>
                </div>

                <nav class="nav">
                    <a href="index.html" class="nav-link">Главная</a>
                    <a href="service.html" class="nav-link">Услуги и цены</a>
                    <a href="#" class="nav-link">Контакты</a>
                </nav>
                
            </div>
        </div>
    </header>

    <section class="contacts">

        <div class="container">

            <div class="row">

                <div class="contacts_title">
                    <h2>Контакты</h2>
                </div>

                <div class="contacts_content">
                    
                    <!-- CONTACS PHONE -->
                    <div class="contacts_phone">
                        <div class="contacts_block_title">Телефон</div>
                        <div class="contacts_block_item">
                            <a href="tel:+7 (000) 00-00-00">+7 (000) 00-00-00</a>
                            <div class="contacts_block_item_worktime">Ежедневно с 9:00 до 21:00</div>
                        </div>
                    </div>
                    <!-- ---- -->

                    <!-- CONTACTS ADDRESS -->
                    <div class="contacts_address">
                        <div class="contacts_block_title">Адрес</div>
                        <div class="contacts_block_item">
                            <div class="contacts_block_address">Г. Череповец, Советский пр. 51</div><br>
                            <div class="contacts_block_email">
                                <a href="mailto:iwlj4s@inbox.ru">iwlj4s@inbox.ru</a>
                            </div>
                        </div>
                    </div>
                    <!-- ---- -->

                    <div class="contacts_form"> 
                        <div class="contacts_form_title">Заказть обратный звонок</div> 
                        <form class="dataForm_contact" id="dataForm" action="send_email.php" method="post"> 
                            <label for="name">Имя:</label> 
                            <input class="feedback-input_contact" type="text" id="name" name="name" required> 
                            <br> 
                            <label for="phone">Телефон:</label> 
                            <input class="feedback-input_contact" type="tel" id="phone" name="phone" required> 
                            <br> 
                            <label for="email">Email:</label> 
                            <input class="feedback-input_contact" type="email" id="email" name="email" required> 
                            <br> 
                            <input class="feedback-submit_contact" type="submit" name="send" value="Отправить"> 
                        </form> 
                        <script src="js/main.js"></script> 
                    </div> 

                </div>
            </div>
        </div>
    </section>

    <section class="mini-map-contact">
            <iframe class="mini-map-map-contact" src="https://yandex.ru/map-widget/v1/?um=constructor%3A3288ecbd8dcb8ccb315f848a7cf2c7621616aecd557f5473dd9dc2694612ab35&amp;source=constructor"></iframe>
    </section>

</body>
</html>
