<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">

                <div class="header-top-logo">
                    <img src="img/logo.png" alt="" class="header-top-img">
                    <div class="header-top-title">Элеганс</div>
                </div>

                <nav class="nav">
                    <a href="index.html" class="nav-link">Главная</a>
                    <a href="#" class="nav-link">Услуги и цены</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                
            </div>
        </div>
    </header>

    <!-- TITLE -->
    <section class="title">
        <div class="container">
            <h2 class="main-title">Наши услуги</h2><br>
        </div>
    </section>
    
    <section class="our_service">
        <!-- HAIR SERVICE -->
        <div class="service">

            <div class="service_title">
                <h2 id="hair_service">Прическа</h2>
            </div>

            <div class="service_cards">
                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Стрижка + Укладка</b></h4>
                        <p>1000 руб. - 3000 руб.</p>
                      </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Окрашивание</b></h4>
                        <p>1000 руб. - 10.000 руб.</p>
                      </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                      </div>
                </div>
            </div>
        </div>

        <!-- MANICURE AND PEDICURE SERVICE -->
        <div class="service service_w_m">

            <div class="service_title">
                <h2 id="manicure_pedicure_service">Маникюр и педикюр</h2>
            </div>

            <div class="service_cards">
                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                      </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                      </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                      </div>
                </div>
            </div>
        </div>

        <!-- MAKEUP SERVICE -->
        <div class="service service_w_m">

            <div class="service_title">
                <h2 id="makeup_service">Макияж</h2>
            </div>

            <div class="service_cards">
                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                        </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                        </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                        </div>
                </div>
            </div>
        </div>

        <!-- SPA SERBVICE -->
        <div class="service service_w_m">

            <div class="service_title">
                <h2 id="spa_service">SPA - Процедуры</h2>
            </div>

            <div class="service_cards">
                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                      </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                      </div>
                </div>

                <div class="service-card">
                    <div class="container">
                        <img class="service_card_img" src="img/service_img.png" alt="Avatar"">
                        <h4 class="service_card_title"><b>Название услуги</b></h4>
                        <p>Цена услуги</p>
                      </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>